# Asset-Aid-server

./: .gitignore  README.md  build.gradle  query  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/assetaid/: Main.java  WebDriverUtil.java
src/main/java/me/assetaid/card/application/: CardService.java
src/main/java/me/assetaid/card/controller/: CardController.java
src/main/java/me/assetaid/card/repository/: CardRepository.java
src/main/java/me/assetaid/common/dto/: CommonIdResponseDto.java  CommonSuccessDto.java
src/main/java/me/assetaid/common/exception/: CommonException.java  ErrorCode.java
src/main/java/me/assetaid/config/: RedisConfig.java  SecurityConfig.java  WebPushConfig.java
src/main/java/me/assetaid/controller/: UserController.java
src/main/java/me/assetaid/crawler/: Crawler.java  CrawlerStart.java  Crawler_check.java  Crawler_credit.java  WebDriverUtil.java
src/main/java/me/assetaid/deposit/application/: DepositService.java
src/main/java/me/assetaid/deposit/controller/: DepositController.java
src/main/java/me/assetaid/deposit/repository/: DepositRepository.java
src/main/java/me/assetaid/entity/: BookmarkEntity.java  CardEntity.java  DepositEntity.java  GoalEntity.java  NotificationEntity.java  PreferenceEntity.java  SavingEntity.java  UserEntity.java  bookmarkEntity.java  cardEntity.java  depositEntity.java  savingEntity.java  userEntity.java
src/main/java/me/assetaid/goal/application/: GoalService.java
src/main/java/me/assetaid/goal/controller/: GoalController.java
src/main/java/me/assetaid/goal/repository/: GoalRepository.java
src/main/java/me/assetaid/like/application/: BookmarkService.java
src/main/java/me/assetaid/like/controller/: BookmarkController.java
src/main/java/me/assetaid/like/repository/: CardBookmarkRepository.java  DepositBookmarkRepository.java  SavingBookmarkRepository.java
src/main/java/me/assetaid/parsing/: ApiParsing.java
src/main/java/me/assetaid/preference/application/: PreferenceService.java
src/main/java/me/assetaid/preference/controller/: PreferenceController.java
src/main/java/me/assetaid/preference/repository/: PreferenceRepository.java
src/main/java/me/assetaid/prepared/crawler/: CrawlerStart.java  (+1 more)
src/main/java/me/assetaid/repository/: CardRepository.java  DepositRepository.java  SavingRepository.java  UserRepository.java
src/main/resources/: application.properties  config.properties
src/test/java/me/assetaid/crawler/: CrawlerCreditTest.java  CrawlerTest.java
(+144 files in other folders)
