#spring.datasource.url=jdbc:mysql://localhost:3306/asset_aid?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=0226park**
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#driver.chrome.driver_path=C:\Users\psm1s\Desktop\chromedriver.exe
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=updatemy
#spring.jpa.database-platform=org.hibernate.dialect.

spring.datasource.url=jdbc:mysql://192.168.0.5:3306/asset_aid?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0226park**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
