spring.datasource.url=jdbc:mysql://localhost:8080/asset_aid  # DB URL
spring.datasource.username=root  # MySQL ????
spring.datasource.password=0226  # MySQL ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # MySQL ???? ???

# JPA ?? (??)
spring.jpa.hibernate.ddl-auto=update  # ??? ?? ??/???? (?? ? ??)
spring.jpa.show-sql=true  # SQL ??? ??? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # MySQL 8.x? ??? ??
